# CardGame

app/: build.gradle
app/src/androidTest/java/com/albertcid/cardsgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertcid/cardsgame/: GameStatus.kt  MainActivity.kt  MainViewModel.kt  MainViewModelImpl.kt  MainViewState.kt
app/src/main/java/com/albertcid/cardsgame/di/: ActivityBuilder.kt  AppModule.kt  ApplicationComponent.kt  ApplicationProviderModule.kt  GameModule.kt  GameTableModule.kt  MainModule.kt  UseCaseModule.kt
app/src/main/java/com/albertcid/cardsgame/domain/: Card.kt  CardDeckBuilder.kt  CardDeckBuilderImpl.kt  CardDeckFactory.kt  CardDeckFactoryImpl.kt  CardPlayStatus.kt  CardSuit.kt  CardValue.kt  Constants.kt  Extensions.kt  GameCardShuffler.kt  GameCardShufflerImpl.kt  GameDealer.kt  GameDealerImpl.kt  GameStatus.kt  GameTable.kt  GameTableImpl.kt  Player.kt  PlayerImpl.kt
app/src/main/java/com/albertcid/cardsgame/domain/game/: CardDeckBuilder.kt  CardDeckBuilderImpl.kt  CardShuffler.kt  CardShufflerImpl.kt  GameCardShuffler.kt  GameCardShufflerImpl.kt  GameTable.kt  GameTableImpl.kt  OponentPlayer.kt  Player.kt  PlayerImpl.kt
app/src/main/java/com/albertcid/cardsgame/domain/model/: Card.kt  CardSuit.kt  CardValue.kt
app/src/main/java/com/albertcid/cardsgame/domain/usecase/: PlayRoundUseCase.kt  PlayRoundUseCaseImpl.kt  RestartGameUseCase.kt  RestartGameUseCaseImpl.kt
app/src/main/java/com/albertcid/cardsgame/presentation/: App.kt  MainActivity.kt  MainViewModel.kt  MainViewModelImpl.kt  MainViewState.kt
app/src/main/java/com/albertcid/cardsgame/presentation/state/: MainViewState.kt
app/src/main/java/com/albertcid/cardsgame/presentation/view/: EndGameDialogFragment.kt  MainActivity.kt
app/src/main/java/com/albertcid/cardsgame/presentation/viewmodel/: MainViewModel.kt  MainViewModelImpl.kt
app/src/main/res/drawable/: ic_chip_con_club.xml  ic_pieza_de_poquer_de_corazon.xml  ic_pieza_de_poquer_de_diamantes.xml  ic_pieza_de_poquer_de_espadas.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/albertcid/cardsgame/: ExampleUnitTest.kt  MainViewModelTest.kt  TestConstants.kt
app/src/test/java/com/albertcid/cardsgame/domain/: CardDeckBuilderTest.kt  CardDeckFactoryTest.kt  CardShufflerTest.kt  GameCardShufflerTest.kt  GameDealerTest.kt  GameTableTest.kt  PlayerTest.kt  TestConstants.kt
app/src/test/java/com/albertcid/cardsgame/domain/game/: CardDeckBuilderTest.kt  CardShufflerTest.kt  GameIntegrationTest.kt  GameRoundsResponseBehaviorTest.kt  GameTableIntegrationTest.kt  GameTableTest.kt  PlayerTest.kt
(+3 files in other folders)
